# TodoApi

./: Configuration.cs  Program.cs  README.md  TodoApi.xml  appsettings.json  todo-api.csproj
.github/workflows/: main_api-todo.yml
Controllers/: Todocontroller.cs  UserController.cs
Data/: TodoApiDataContext.cs
Data/Mappings/: RoleMap.cs  TodoMap.cs  UserMap.cs  UserRoleMap.cs
Extensions/: BuilderServices.cs  ModelStateExtension.cs  RoleClaimsExtension.cs
Migrations/: 20221017174401_Initial.Designer.cs  20221017174401_Initial.cs  20221017181340_Initial2.Designer.cs  20221017181340_Initial2.cs  20221017192440_Initial3.Designer.cs  20221017192440_Initial3.cs  20221017194048_Initial4.Designer.cs  20221017194048_Initial4.cs  20221017225509_Initial4444.Designer.cs  20221017225509_Initial4444.cs  20221019212519_MudandoRelacionament.Designer.cs  20221019212519_MudandoRelacionament.cs  TodoAPiDataContextModelSnapshot.cs
Models/: Role.cs  Todo.cs  User.cs  UserRole.cs
Properties/: launchSettings.json
Repositories/: TodoRepository.cs  UserRepository.cs
Repositories/Contracts/: ITodoRepository.cs  IUserRepository.cs
Services/: TokenService.cs
ViewModels/: ResultViewModel.cs
ViewModels/Todo/: EditorTodoViewModel.cs  TodoViewModel.cs
ViewModels/User/: EditorUserViewModel.cs  LoginUserViewModel.cs  UserRegisterViewModel.cs  UserViewModel.cs
